<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}h3,img,p{line-height:26px}.t34,.t4,.t7{line-height:26px!important}img,p{font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{font-size:20px}.t14,.t17,.t20,.t23,.t26,.t29,.t32,.t35,.t37,.t60,.t74{width:550px!important}.t4,.t7{font-size:18px!important}.t16,.t19,.t22,.t25,.t28,.t31{line-height:26px!important;font-size:16px!important}.t42{width:6.18182%!important}.t46,.t50,.t54,.t58{width:8%!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t14{width:550px!important}.moz-text-html .t4,.moz-text-html .t7{line-height:26px!important;font-size:18px!important}.moz-text-html .t35,.moz-text-html .t37{width:550px!important}.moz-text-html .t34{line-height:26px!important}.moz-text-html .t17{width:550px!important}.moz-text-html .t16{line-height:26px!important;font-size:16px!important}.moz-text-html .t20{width:550px!important}.moz-text-html .t19{line-height:26px!important;font-size:16px!important}.moz-text-html .t23{width:550px!important}.moz-text-html .t22{line-height:26px!important;font-size:16px!important}.moz-text-html .t26{width:550px!important}.moz-text-html .t25{line-height:26px!important;font-size:16px!important}.moz-text-html .t29{width:550px!important}.moz-text-html .t28{line-height:26px!important;font-size:16px!important}.moz-text-html .t32{width:550px!important}.moz-text-html .t31{line-height:26px!important;font-size:16px!important}.moz-text-html .t60,.moz-text-html .t74{width:550px!important}.moz-text-html .t42{width:6.18182%!important}.moz-text-html .t46,.moz-text-html .t50,.moz-text-html .t54,.moz-text-html .t58{width:8%!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}p.t4,p.t7{line-height:26px !important;font-size:18px !important}p.t34{line-height:26px !important}p.t16,p.t19,p.t22,p.t25,p.t28,p.t31{line-height:26px !important;font-size:16px !important}div.t42{width:6.18182% !important}div.t46,div.t50,div.t54,div.t58{width:8% !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t78 style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F7F8;"><div class=t77 style="background-color:#F4F7F8;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t76 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F7F8;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F4F7F8/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td>
<!--[if mso]>
<table class=t15 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t15 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t14 style="background-color:#9BAFD9;width:600px;padding:25px 25px 25px 25px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t14 style="background-color:#fd9ba3;width:430px;padding:25px 25px 25px 25px;">
<!--<![endif]-->
<div class=t13 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=550><tr><td width=165 valign=middle><![endif]-->
<div class=t3 style="display:inline-table;text-align:initial;vertical-align:inherit;width:30%;max-width:165px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t2><tr>
<td class=t1><div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=165 height=57.875 alt="" src="/images/logo.png"/></div></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=385 valign=middle><![endif]-->
<div class=t12 style="display:inline-table;text-align:initial;vertical-align:inherit;width:70%;max-width:385px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t11><tr>
<td class=t10><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t6 role=presentation cellpadding=0 cellspacing=0 align=right>
<![endif]-->
<!--[if !mso]>-->
<table class=t6 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t5 style="width:185px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t5 style="width:185px;">
<!--<![endif]-->
<p class=t4 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#f32133;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Order</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t9 role=presentation cellpadding=0 cellspacing=0 align=right>
<![endif]-->
<!--[if !mso]>-->
<table class=t9 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t8 style="width:185px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t8 style="width:185px;">
<!--<![endif]-->
<p class=t7 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#f32133;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;"><%= dateHeader %></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t38 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t38 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t37 style="width:600px;padding:25px 25px 25px 25px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t37 style="width:430px;padding:25px 25px 25px 25px;">
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t18 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t18 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t17 style="width:550px;padding:0 0 24px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t17 style="width:430px;padding:0 0 24px 0;">
<!--<![endif]-->
<p class=t16 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Hi <%= contact %>,</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t21 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t21 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t20 style="width:550px;padding:0 0 24px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t20 style="width:430px;padding:0 0 24px 0;">
<!--<![endif]-->
<p class=t19 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><%= message  %></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t33 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t32 style="width:550px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t32 style="width:430px;">
<!--<![endif]-->
<p class=t31 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Best Regards,</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t36 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t36 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t35 style="width:550px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t35 style="width:430px;">
<!--<![endif]-->
<p class=t34 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:19px;text-decoration:none;text-transform:none;direction:ltr;color:#5c0d13;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Julie</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t75 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t75 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t74 style="background-color:#f32133;width:600px;padding:25px 25px 25px 25px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t74 style="background-color:#f32133;width:430px;padding:25px 25px 25px 25px;">
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t61 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t61 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t60 style="width:550px;padding:0 0 30px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t60 style="width:430px;padding:0 0 30px 0;">
<!--<![endif]-->
<div class=t59 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top width=210><tr><td width=34 valign=top><![endif]-->
<!--[if mso]>
</td><td width=44 valign=top><![endif]-->
<div class=t46 style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.23256%;max-width:44px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t45><tr>
<td class=t44 style="padding:0 10px 0 10px;"><div style="font-size:0px;"><i class="fa-brands fa-facebook text-white"></i></div></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=44 valign=top><![endif]-->
<!--[if mso]>
</td><td width=44 valign=top><![endif]-->
<!--[if mso]>
</td><td width=44 valign=top><![endif]-->
<div class=t58 style="display:inline-table;text-align:initial;vertical-align:inherit;width:10.23256%;max-width:44px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t57><tr>
<td class=t56 style="padding:0 10px 0 10px;"><div style="font-size:0px;"><i class="fa-solid fa-globe text-white"></i></div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t64 role=presentation cellpadding=0 cellspacing=0 align=left>
<![endif]-->
<!--[if !mso]>-->
<table class=t64 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t63 style="width:280px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t63 style="width:280px;">
<!--<![endif]-->
<p class=t62 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Charis Opticians. All rights reserved</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t67 role=presentation cellpadding=0 cellspacing=0 align=left>
<![endif]-->
<!--[if !mso]>-->
<table class=t67 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t66 style="width:280px;padding:0 0 12px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t66 style="width:280px;padding:0 0 12px 0;">
<!--<![endif]-->
<p class=t65 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Charis Opticians Ltd. 26 & 28 Broad Street, Lagos Island, Lagos, Nigeria</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t73 role=presentation cellpadding=0 cellspacing=0 align=left>
<![endif]-->
<!--[if !mso]>-->
<table class=t73 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t72 style="width:280px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t72 style="width:280px;">
<!--<![endif]-->
<p class=t71 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class=t68 href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#E6E6E6;mso-line-height-rule:exactly;" target=_blank>Unsubscribe</a>&nbsp; •&nbsp; <a class=t69 href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#E6E6E6;mso-line-height-rule:exactly;" target=_blank>Privacy Policy</a>&nbsp; •&nbsp; <a class=t70 href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#E8E8E8;mso-line-height-rule:exactly;" target=_blank>Help</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>